TRUE=1
FALSE=2
ALL=3
NOT=4
LIKE=5
IF=6
EXISTS=7
ASC=8
DESC=9
ORDER=10
GROUP=11
BY=12
HAVING=13
WHERE=14
FROM=15
AS=16
SELECT=17
DISTINCT=18
INSERT=19
OVERWRITE=20
OUTER=21
UNIQUEJOIN=22
PRESERVE=23
JOIN=24
LEFT=25
RIGHT=26
FULL=27
ON=28
PARTITION=29
PARTITIONS=30
TABLE=31
TABLES=32
COLUMNS=33
INDEX=34
INDEXES=35
REBUILD=36
FUNCTIONS=37
SHOW=38
MSCK=39
REPAIR=40
DIRECTORY=41
LOCAL=42
TRANSFORM=43
USING=44
CLUSTER=45
DISTRIBUTE=46
SORT=47
UNION=48
LOAD=49
EXPORT=50
IMPORT=51
DATA=52
INPATH=53
IS=54
NULL=55
CREATE=56
EXTERNAL=57
ALTER=58
CHANGE=59
COLUMN=60
FIRST=61
AFTER=62
DESCRIBE=63
DROP=64
RENAME=65
IGNORE=66
PROTECTION=67
TO=68
COMMENT=69
BOOLEAN=70
TINYINT=71
SMALLINT=72
INT=73
BIGINT=74
FLOAT=75
DOUBLE=76
DATE=77
DATETIME=78
TIMESTAMP=79
DECIMAL=80
STRING=81
VARCHAR=82
ARRAY=83
STRUCT=84
MAP=85
UNIONTYPE=86
REDUCE=87
PARTITIONED=88
CLUSTERED=89
SORTED=90
INTO=91
BUCKETS=92
ROW=93
ROWS=94
FORMAT=95
DELIMITED=96
FIELDS=97
TERMINATED=98
ESCAPED=99
COLLECTION=100
ITEMS=101
KEYS=102
KEY=103
LINES=104
STORED=105
FILEFORMAT=106
SEQUENCEFILE=107
TEXTFILE=108
RCFILE=109
ORCFILE=110
INPUTFORMAT=111
OUTPUTFORMAT=112
INPUTDRIVER=113
OUTPUTDRIVER=114
OFFLINE=115
ENABLE=116
DEFAULT=117
DISABLE=118
READONLY=119
LOCATION=120
TABLESAMPLE=121
BUCKET=122
OUT=123
OF=124
PERCENT=125
CAST=126
ADD=127
REPLACE=128
RLIKE=129
REGEXP=130
TEMPORARY=131
FUNCTION=132
MACRO=133
EXPLAIN=134
EXTENDED=135
FORMATTED=136
PRETTY=137
DEPENDENCY=138
LOGICAL=139
SERDE=140
WITH=141
DEFERRED=142
SERDEPROPERTIES=143
DBPROPERTIES=144
LIMIT=145
SET=146
UNSET=147
TBLPROPERTIES=148
IDXPROPERTIES=149
CASCADED=150
CASE=151
WHEN=152
THEN=153
ELSE=154
END=155
MAPJOIN=156
STREAMTABLE=157
CLUSTERSTATUS=158
UTC=159
LONG=160
DELETE=161
FETCH=162
INTERSECT=163
VIEW=164
IN=165
DATABASE=166
DATABASES=167
MATERIALIZED=168
SCHEMA=169
SCHEMAS=170
GRANT=171
REVOKE=172
SSL=173
UNDO=174
LOCK=175
LOCKS=176
UNLOCK=177
SHARED=178
EXCLUSIVE=179
PROCEDURE=180
UNSIGNED=181
WHILE=182
READ=183
READS=184
PURGE=185
RANGE=186
ANALYZE=187
BEFORE=188
BETWEEN=189
BOTH=190
BINARY=191
CROSS=192
CONTINUE=193
CURSOR=194
TRIGGER=195
RECORDREADER=196
RECORDWRITER=197
LATERAL=198
TOUCH=199
ARCHIVE=200
UNARCHIVE=201
COMPUTE=202
STATISTICS=203
USE=204
OPTION=205
CONCATENATE=206
UPDATE=207
RESTRICT=208
CASCADE=209
SKEWED=210
ROLLUP=211
CUBE=212
DIRECTORIES=213
FOR=214
WINDOW=215
UNBOUNDED=216
PRECEDING=217
FOLLOWING=218
CURRENT=219
LESS=220
MORE=221
OVER=222
GROUPING=223
SETS=224
TRUNCATE=225
NOSCAN=226
PARTIALSCAN=227
USER=228
ROLE=229
INNER=230
EXCHANGE=231
IDENTIFIED=232
CHAR=233
ABS=234
ACOS=235
ASIN=236
ATAN=237
CEIL=238
COS=239
COT=240
EXP=241
FLOOR=242
LN=243
POW=244
RAND=245
ROUND=246
SIN=247
SQRT=248
TAN=249
LCASE=250
LOWER=251
LTRIM=252
RTRIM=253
CONCAT=254
SUBSTR=255
TRIM=256
UCASE=257
UPPER=258
INTERVAL=259
TO_DATE=260
DAY=261
HOUR=262
MINUTE=263
MONTH=264
SECOND=265
FROM_UNIXTIME=266
YEAR=267
DATE_ADD=268
DATE_SUB=269
COLLATE=270
AVG=271
COUNT=272
MAX=273
MIN=274
SUM=275
COALESCE=276
DUPLICATE=277
SERVER=278
ALIASES=279
ALIAS=280
VALUES=281
VALUE=282
LOW_PRIORITY=283
HIGH_PRIORITY=284
HASH=285
REFERENCES=286
TO_CHAR=287
DATE_FORMAT=288
SIGNED=289
INTEGER=290
LENGTH=291
REVERSE=292
IFNULL=293
DIVIDE=294
MOD=295
OR=296
AND=297
XOR=298
ARROW=299
EQ=300
NOT_EQ=301
LET=302
GET=303
SET_VAR=304
SHIFT_LEFT=305
SHIFT_RIGHT=306
ALL_FIELDS=307
SEMI=308
COLON=309
DOT=310
COMMA=311
ASTERISK=312
RPAREN=313
LPAREN=314
RBRACK=315
LBRACK=316
PLUS=317
MINUS=318
NEGATION=319
VERTBAR=320
BITAND=321
POWER_OP=322
GTH=323
LTH=324
Double_Quote=325
INTEGER_NUM=326
VARCHAR_NUM=327
BINARY_NUM=328
HEX_DIGIT=329
BIT_NUM=330
REAL_NUMBER=331
TEXT_STRING=332
ID=333
WHITE_SPACE=334
SL_COMMENT=335
Regex_Escaped_Unicode=336
'=>'=299
'<='=302
'>='=303
':='=304
'<<'=305
'>>'=306
'.*'=307
';'=308
':'=309
'.'=310
','=311
'*'=312
')'=313
'('=314
']'=315
'['=316
'+'=317
'-'=318
'~'=319
'|'=320
'&'=321
'^'=322
'>'=323
'<'=324
